################################ Sapp Binding ########################################
#
## polling refresh time in msec, default 100ms
#sapp:refresh=100

## pnmas list
#sapp:pnmas.ids=home,office

## pnmas definitions (ip and port). Only the pnmas listed in 'sapp:pnmas.ids' are used
#sapp:pnmas.home.ip=192.168.50.40
#sapp:pnmas.home.port=7001
#sapp:pnmas.office.ip=192.168.1.37
#sapp:pnmas.office.port=4001

